:root {
  --clr-primary-100: hsl(0, 0%, 100%);
  --clr-primary-200: hsl(0, 0%, 75%);
  --clr-primary-600: hsl(0, 0%, 35%);
  --clr-primary-700: hsl(0, 0%, 20%);
  --clr-primary-900: hsl(0, 0%, 0%);

  --clr-accent-400: hsl(210, 100%, 65%);

  --ff-title: "Russo One", sans-serif;
  --ff-paragraph: "Titillium Web", sans-serif;

  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.35rem;
  --fs-700: 1.5rem;
  --fs-900: 2.5rem;

  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --content-side-padding: 1.75em;
}

/* basic css reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: inherit;
}

html,
html:focus-within {
  scroll-behavior: smooth;
  scroll-padding: 5rem;
}

body {
  font-family: var(--ff-paragraph);
  font-weight: var(--fw-regular);
  font-size: var(--fs-400);
  color: var(--clr-primary-700);
  position: relative;
}

h1,
h2 {
  font-family: var(--ff-title);
  font-weight: var(--fw-regular);
}

img,
svg {
  max-width: 100%;
}

a:hover {
  color: var(--clr-accent-400);
}

.header {
  min-height: 5rem;
  position: sticky;
  top: 0;
  left: 0;
  padding: 0 1em;
  /* for inner contents */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header a {
  text-decoration: none;
}

.header__logo {
  font-size: var(--fs-700);
  text-transform: uppercase;
  letter-spacing: 0.01em;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 0.75em;
}

.header__nav > a {
  font-size: var(--fs-300);
}

.section-title {
  font-size: var(--fs-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--clr-primary-900);
  padding: 0 0.75em 1.5em;
}

.welcome {
  min-height: 30rem;
  padding: 0 2em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome__title {
  font-size: var(--fs-900);
  line-height: 1.1;
  color: var(--clr-primary-900);
}

.welcome__paragraph {
  max-width: 35ch;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.skills__icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: cneter;
  gap: 2.25em;
  padding: 0 var(--content-side-padding);
  color: var(--clr-primary-600);
}

.skills__icon {
  font-size: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 150ms ease;
}

.skills__icon:hover {
  transform: scale(1.1);
  filter: contrast(200%);
}

.skills__icon_img {
  width: 3.5rem;
  object-fit: contain;
}

.skills__icon > p {
  font-size: var(--fs-400);
  text-align: center;
  margin-top: 0.5em;
}

.project {
  --thumbnail-height: 160px;
}

.project em {
  font-weight: var(--fw-semi-bold);
}

.projects__wrapper {
  --gap: 1.75em;
  padding: 0 var(--content-side-padding);
  display: grid;
  grid-auto-columns: min(75vw, 20rem);
  grid-auto-flow: column;
  grid-column-gap: var(--gap);
  overflow-x: auto;
}

.project__thumbnail {
  width: 100%;
  height: var(--thumbnail-height);
  object-fit: cover;
  object-position: top;
  background-color: var(--clr-primary-700);
}

.project__title {
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-primary-900);
  margin-top: 1.5em;
}

.project__description {
  font-size: var(--fs-300);
  line-height: 1.4;
  margin-top: 0.5em;
}

.project__links {
  padding: 1em 0;
  font-size: var(--fs-300);
  text-transform: uppercase;
  display: flex;
  gap: 1em;
}

.project__links > a {
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-width: 2px;
  border-style: solid;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.project__links > a:hover {
  font-weight: var(--fw-semi-bold);
}

.project__links > a:active {
  transform: scale(0.95);
}

.project__links_code {
  background-color: var(--clr-primary-900);
  color: var(--clr-primary-100);
  border-color: var(--clr-primary-900);
}

.project__links_preview {
  color: var(--clr-primary-900);
  border-color: inherit;
}

.about {
  --dp-size: 180px;
  margin: 2.5rem 0;
}

.about .section-title {
  color: var(--clr-primary-100);
}

.about__wrapper {
  padding: 0 var(--content-side-padding);
}

.about__img-wrapper {
  text-align: center;
}

.about__img {
  width: var(--dp-size);
  border: 5px solid var(--clr-primary-900);
  border-radius: 50%;
}

.about__img-wrapper .social-links {
  margin-top: 0.75rem;
}

.about__txt-wrapper {
  display: grid;
  grid-row-gap: 1em;
  margin-top: 3em;
}

.about__txt-wrapper > p {
  max-width: 45ch;
  margin: 0 auto;
}

.contact__form {
  padding: 0 var(--content-side-padding);
  display: grid;
  grid-row-gap: 1em;
}

.contact__form input,
.contact__form textarea {
  width: 100%;
}

.contact__form input,
.contact__form textarea {
  font: inherit;
  text-indent: 0.5em;
  padding: 0.75em 0.5em;
  border: 1px solid var(--clr-primary-600);
  border-radius: 0;
}

.contact__form input:focus,
.contact__form textarea:focus {
  border-color: var(--clr-primary-700);
  outline-color: var(--clr-primary-700);
  border-radius: 0;
}

.contact__form button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625em;
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  background-color: var(--clr-primary-900);
  color: var(--clr-primary-100);
  padding: 0.625em;
  border: none;
  transition: background-color 200ms ease;
}

.contact__form button:hover {
  cursor: pointer;
  background-color: var(--clr-accent-400);
}

.contact__form button:active {
  transform: scale(0.97);
}

.footer {
  margin-top: 2.5rem;
}

.footer .social-links {
  font-size: var(--fs-700);
  gap: 0.75em;
}

.footer__credits {
  color: var(--clr-primary-200);
  margin-top: 1em;
  text-align: center;
}

.footer__credits small {
  font-size: var(--fs-300);
}

/* components */
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  font-size: 1.5rem;
}

.social-links a {
  color: var(--clr-primary-700);
  transition: all 150ms ease;
  display: flex; /* prevents a tag from streching in height */
}

.social-links a:hover {
  transform: scale(1.2);
  color: var(--clr-accent-400);
}

/* utility classes */
.section-padding {
  padding: 2.5em 0;
}

.bg--dark {
  background-color: var(--clr-primary-900);
}

.bg--dark,
.bg--dark a {
  color: var(--clr-primary-100);
}

.bg--dark a:hover {
  color: var(--clr-accent-400);
}

.bg--dark_texture {
  background-image: url("images/texture_nami.png");
}

.horizontal-line--dotted {
  min-height: 100%;
  border-left: 1px dotted;
  /* if inside of flex container */
  align-self: stretch;
}

.horizontal-line--dark {
  border-color: var(--clr-primary-100);
}

.txt--bold,
strong {
  font-weight: var(--fw-bold);
}

.txt--dotted-underline {
  position: relative;
}

.txt--dotted-underline::after {
  content: "";
  width: 95%;
  border-bottom: 0.1em dotted var(--clr-accent-400);
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.txt--clr-accent {
  color: var(--clr-accent-400);
}

/* TABLETS */
@media (min-width: 40em) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.15rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 1.75rem;
    --fs-900: 3rem;
  }

  .container {
    max-width: 1440px;
    padding: 0 3em;
    margin: 0 auto;
  }

  .project {
    --thumbnail-height: 240px;
  }

  .projects__wrapper {
    overflow-x: visible;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: var(--gap);
  }

  .even-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 1.75em;
  }

  .contact {
    align-self: center;
  }
}

/* DESKTOPS */
@media (min-width: 64em) {
  .welcome {
    min-height: 100vh;
    min-height: 100dvh;
  }
}
