/* custom properties */
:root {
  /* colours */
  --clr-primary-400: hsl(173, 80%, 55%);

  --clr-secondary-400: hsl(15, 100%, 50%);

  --clr-accent-400: hsl(41, 100%, 68%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 95%);
  --clr-neutral-700: hsl(0, 0%, 20%);
  --clr-neutral-900: hsl(0, 0%, 5%);

  /* typography */
  --fs-300: 0.75rem;
  --fs-400: 0.875rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-900: 2rem;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  /* layout */
  --content-inline-padding: 2em;
}

/* size, margin, padding and typography reset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: inherit;
}

/* Set core root defaults */
html,
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
video {
  display: block;
  max-width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* mobile first styling */
body {
  font-family: 'Poppins', sans-serif;
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-700);
}

.header__nav {
  width: 100%;
  padding: 1.5em 0.75em 1.5em 0;
  position: fixed;
  z-index: 1;
  text-transform: uppercase;
}

.header__nav a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.header__nav-list {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.header__logo-container {
  width: 2rem;
  transform: rotate(90deg);
}

.header__logo {
  object-fit: contain;
  /* chenges the black image to white */
  filter: invert(100%);
}

.header__intro {
  position: relative;
  height: 100vh;
  height: 100dvh;
}

.header__video {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.header__video[poster] {
  filter: brightness(90%);
  object-fit: cover;
}

.header__text-content {
  position: absolute;
  bottom: 0;
  padding: 0 var(--content-inline-padding) 2em;
  color: var(--clr-neutral-100);
}

.header__title {
  font-size: var(--fs-900);
  font-weight: var(--fw-semi-bold);
  max-width: 10ch;
  line-height: 1.2;
  margin-bottom: 0.75rem;
}

.header__subtitle {
  font-size: var(--fs-500);
  margin-bottom: 2.5rem;
}

.header .fa-play,
.header .fa-pause,
.header .fa-twitter {
  margin-right: 0.5em;
}

.main h2,
.main h3 {
  color: var(--clr-neutral-900);
}

.main h2 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
  line-height: 1.4;
}

.main h3 {
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
}

.features h2 {
  font-weight: var(--fw-bold);
  text-align: center;
}

.about__intro p {
  font-size: 110%;
  line-height: 2;
}

.fa-grip-vertical,
.fa-mobile {
  display: block;
  font-size: 250%;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.texts-container {
  padding: 4em var(--content-inline-padding);
}

.texts-container h3 {
  margin-bottom: 3rem;
}

.newsletter {
  padding: 2em var(--content-inline-padding);
  text-transform: uppercase;
  font-weight: var(--fw-medium);
  color: var(--clr-neutral-900);
  gap: 2em;
}

.newsletter a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 44.96em) {
  .newsletter__form {
    flex-basis: 100%;
  }
}

.newsletter__input-btn-container {
  position: relative;
}

.newsletter__btn {
  position: absolute;
  bottom: 0;
  right: 0;
}

.newsletter__input:focus-within + .newsletter__btn {
  display: none;
}

.signup-form {
  padding: 4.5em var(--content-inline-padding);
}

.signup-form h3 {
  margin-bottom: 1rem;
}

.signup-form p {
  margin-bottom: 5rem;
}

.signup-form label {
  display: block;
  margin-bottom: 3rem;
}

.signup-form .fa-arrow-right {
  margin-left: 0.5em;
}

.footer {
  padding: 2em var(--content-inline-padding);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-medium);
}

.footer a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.footer__site-maps {
  list-style: none;
  font-size: var(--fs-300);
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.footer .fa-star-half-stroke {
  margin-right: 0.3em;
  font-size: 75%;
}

/* components styling */
.form {
  --input-label-spacing: 2em;
}

.form label,
.form select,
.form input::placeholder {
  color: var(--clr-neutral-900);
  text-transform: uppercase;
  font-weight: var(--fw-medium);
}

.form label[for="terms"],
.form input {
  text-transform: unset;
  font-weight: var(--fw-regular);
}

.form textarea,
.form a {
  color: var(--clr-neutral-900);
}

.form input,
.form select,
.form textarea {
  display: block;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--clr-neutral-700);
}

.form input:focus,
.form input:hover,
.form select:focus,
.form select:hover,
.form textarea:focus,
.form textarea:hover {
  outline: none;
}

.form input,
.form textarea,
.form select {
  margin-top: var(--input-label-spacing);
}

.form input:focus-within,
.form textarea:focus-within,
.form select:focus-within {
  border: none;
  outline: 1px solid var(--clr-neutral-700);
  padding: calc(var(--input-label-spacing)/2) 1em;
  margin-top: unset;
}

.form input[type="checkbox"] {
  display: inline-block;
  position: relative;
  appearance: none;
  width: 1em;
  height: 1em;
  vertical-align: center;
  color: var(--clr-neutral-700);
  padding: unset;
  border: 2px solid currentColor;
  margin-right: 0.85em;
  margin-top: unset;
}

.form input[type="checkbox"]:focus-within {
  outline: none;
}

.form input[type="checkbox"]:checked {
  border-width: 1px;
}

.form input[type="checkbox"]:checked::after {
  content: '\2713';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80%;
}

.btn--light,
.btn--dark {
  text-transform: uppercase;
  background-color: unset;
  padding: 0.5em 1.5em;
  border: 1.5px solid currentColor;
  font-weight: var(--fw-medium);
}

.btn--light {
  color: var(--clr-primary-100);

}

.btn--dark {
  color: var(--clr-neutral-700);
}

.btn--no-border {
  background-color: transparent;
  border: none;
}

/* Desktop layout */
@media (min-width: 45em) {
  .newsletter__form {
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .newsletter__form input {
    margin-top: unset;
  }

  .main img {
    align-self: stretch;
    justify-self: stretch;
    object-fit: cover;
  }

  /* .about > * {
    outline: 1px solid red;
  } */
  .about > img {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .about__intro {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .about__intro h2 {
    grid-column: span 2;
  }

  .about__more-info {
    grid-column: span 2;
  }

  /* selecting the type of element (div) not the nth numbered class */
  .about__more-info:nth-of-type(3) > img,
  .features .grid:first-of-type > img,
  .features .grid:last-of-type > img {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .about__more-info > img,
  .features img {
    aspect-ratio: 3/2;
    object-position: top center;
  }

  .signup-form .grid {
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
  }

  .signup-form label[for="interest"] {
    grid-column: 1/ span 2;
    grid-row: 2/2
  }

  .signup-form label[for="module-category"] {
    grid-column: span 2;
  }

  .signup-form label[for="about-project"],
  .signup-form label[for="terms"] {
    grid-column: span 3;
  }

  .signup-form button[type="submit"] {
    justify-self: start;
  }
}

/* layout utility classes */
.flex {
  display: flex;
}

.flex--space-between {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media (min-width: 45em) {
  .grid {
    display: grid;
  }

  .grid--double-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--triple-column {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* background color utility classes */
.bg--primary-400 {
  background-color: var(--clr-primary-400);
}

.bg--secondary-400 {
  background-color: var(--clr-secondary-400);
}

.bg--accent-400 {
  background-color: var(--clr-accent-400);
}

.bg--neutral-900 {
  background-color: var(--clr-neutral-900);
}